<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/planebg"
    tools:context=".Add_emergency">

    <ImageView
        android:id="@+id/viewmess"
        android:layout_width="134dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/loadingbar"
        app:srcCompat="@drawable/loadingbar" />

    <ListView
        android:id="@+id/viewstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/homepagethree"
        android:dividerHeight="5dp" />


</LinearLayout>




